@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

html,
body {
  font-family: "Rubik";
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  columns: #ccc;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
h3 {
  font-size: 26px;
  font-weight: 300;
}
h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}
.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
.btn-cta:hover {
  opacity: 0.8;
}
.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}
.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}
.btn-dark {
  color: #fff;
  background: #000;
}
.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}
.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}
.text-xl {
  font-size: 70px;
  font-weight: bold;
}
.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}
/* Header */
.header {
  height: 530px;
  background: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}
.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header .logo {
  width: 270px;
  margin: 20px 0;
}
.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.header .header_text_1 {
  font-size: 22px;
  font-weight: bold;
}
.header .header_text_2 {
  font-size: 18px;
  margin: 25px 0;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}
/* Sub Header */
.sub-header {
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-self: center;
  padding: 30px 40px;
}
.sub-header > div:last-of-type {
  justify-self: end;
  align-self: flex-end;
}
.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 90px 40px;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 20px;
}
.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(
      24.5deg,
      rgba(119, 82, 82, 0.2) 4.71%,
      rgba(0, 0, 0, 0) 71.49%
    );
}

.cover-1 {
  background-image: url(../img/cover-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cover-2 {
  background-image: url(../img/cover-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cover-3 {
  background-image: url(../img/cover-3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cover-4 {
  background-image: url(../img/cover-4.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

/* Live */
.live {
  background: #151516;
  padding: 40px;
}
.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}

/* Live Sports */
.live-sports {
  background: url(../img/live-sports.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 800px;
  position: relative;
}
.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}
.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-sports-logos > div {
  background: url(../img/network-logo-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.live-sports-logos img {
  width: 40px;
}

/* Footer */
.footer {
  background: #ebedf2;
  color: #333;
}
.footer a {
  color: #333;
}
.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}
.footer-lists {
  display: flex;
  justify-content: space-between;
}
.list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}
.divider {
  width: 100%;
  height: 3px;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}
.social-icons i {
  font-size: 25px;
  margin-right: 25px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.modal-box {
  margin: 5% auto;
  width: 400px;
  background: #fff;
  color: #333;
  position: relative;
  animation: modalopen 1.2s;
}
@keyframes modalopen {
  from {
    transform: translateY(-600px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.modal-body {
  padding: 50px;
}
.modal-body h3 {
  font-weight: bold;
}
.modal-body .btn {
  width: 100%;
  margin-top: 20px;
}
.modal .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal .modal-footer {
  background: #f7f7f9;
  color: #333;
  padding: 20px 0;
  border-top: #eee 1px solid;
  text-align: center;
}
.modal .modal-footer a {
  color: steelblue;
}
/* form */
.form-control {
  margin: 20px 0;
}
.form-control label {
  display: block;
  text-transform: uppercase;
}
.form-control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
}
.form-control input:focus {
  outline: none;
}

/* Media Queris */

@media screen and (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
}
@media screen and (max-width: 700px) {
  .header .logo {
    width: 200px;
  }
  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  .header .header_text_2 {
    display: none;
  }
  .header .header_text_1 {
    margin-bottom: 40px;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }
  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }
  .live-border {
    padding: 30px 10px;
  }
  .live-sports {
    background-image: url(../img/live-sports-small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  .footer-lists {
    flex-direction: column;
  }
  .modal-box {
    width: 350px;
    margin: 15% auto;
  }
}
